src/main/resources/public/form.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="forum">
      <xs:complexType>
      <xs:sequence>
        <xs:element name="thread" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="firstname">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                    <xs:maxLength value = "40"/>
                    </xs:restriction>
                  </xs:simpleType>
              </xs:element>
              <xs:element name="lastname">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                    <xs:maxLength value = "40"/>
                    </xs:restriction>
                  </xs:simpleType>
              </xs:element>
              <xs:element name="address">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                    <xs:maxLength value = "100"/>
                    </xs:restriction>
                  </xs:simpleType>
              </xs:element>
              <xs:element name="employeeid">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                    <xs:maxLength value = "10"/>
                    </xs:restriction>
                  </xs:simpleType>
              </xs:element>
              <xs:element name="country">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                    <xs:maxLength value = "30"/>
                    </xs:restriction>
                  </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
